{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#505516",
    "activityBar.background": "#cbd441",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#40393999",
    "activityBarBadge.background": "#49173a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#296883",
    "statusBar.background": "#1d495c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#296883",
    "statusBarItem.remoteBackground": "#1d495c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1d495c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1d495c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1D495C"
}
